REACT_APP_FB_API_KEY="AIzaSyA1WsRv-c6_ixlaw7CtGpcexa4TFYib6Ag"
REACT_APP_FB_AUTH_DOMAIN= "fruits-everyday.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="fruits-everyday"
REACT_APP_FB_STORAGE_BUCKET="fruits-everyday.appspot.com"
REACT_APP_FB_MESSAGE_ID= "421840036393"
REACT_APP_FB_APP_ID="1:421840036393:web:e42e492ea957f1010bb238"
